{
  "homepage": "./",
  "name": "stem-diverse-tv-cms",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/axios": "^0.14.0",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.19.16",
    "@types/react": "^16.14.3",
    "@types/react-dom": "^16.9.10",
    "@types/react-router-dom": "^5.1.7",
    "axios": "^0.21.2",
    "formik": "^2.2.6",
    "pretty-format": "25.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.15.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "typescript": "^3.8.0",
    "yup": "^0.32.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint '**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "eslint --ext .js,.jsx,.ts,.tsx src --color --fix",
    "format": "prettier --write \"**/*.+(js|ts|tsx|jsx|json|scss|css|md)\"",
    "format:check": "prettier --check \"**/*.+(js|ts|tsx|jsx|json|scss|css|md)\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "babel-eslint": "^10.1.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.2.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-flowtype": "^5.7.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0",
    "prettier-eslint-cli": "^5.0.1"
  }
}
